{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=localhost;Database=MessangerUsers;Uid=postgres;Pwd=12345678;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "2ppoAw9dp7ksalkKDW5SACsc8ksgH2",
    "Issuer": "https://localhost:7110",
    "Audience": "https://localhost:7110"
  }
}
